<html>
<head>
    <title>Glacier - Project Configuration Framework</title>
    
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" href="../../lib/css/jquery-ui.css" />
    <link rel="stylesheet" href="lib/css/syntaxler.css" />
    <link rel="stylesheet" href="lib/css/css.css" />
    <link rel="stylesheet" href="lib/css/home.css" />
    
    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="lib/js/jquery-ui.min.js"></script>
    
    <script type="text/javascript" src="lib/js/syntaxler.js"></script>
    <script type="text/javascript" src="lib/js/helper.js"></script>
    <script type="text/javascript" src="lib/js/pages.js"></script>
    <script type="text/javascript" src="lib/js/server.js"></script>
    <script type="text/javascript" src="lib/js/home.js"></script>
</head>
<body>

    <div class="main-title">
        <div>
            <h1>Glacier</h1>
            <h2>Project Configuration Framework</h2>
        </div>
    </div>
    
    <div id="browse-content">No server connected...</div>

</body>
</html>
