<html>
<head>
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" href="../../lib/css/jquery-ui.css">
    <link rel="stylesheet" href="../../lib/css/css.css">
    <link rel="stylesheet" href="../../lib/css/syntaxler.css">
    <link rel="stylesheet" href="../../lib/css/syn-highlight.css">
    <script type="text/javascript" src="../../lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../lib/js/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="css/css.css">
    <script type="text/javascript" src="data/pages.js"></script>
    <script type="text/javascript" src="data/fields.js"></script>

    <script type="text/javascript" src="../../lib/js/helper.js"></script>
    <script type="text/javascript" src="../../lib/js/syn-highlight.js"></script>
    <script type="text/javascript" src="../../lib/js/syntaxler.js"></script>
    <script type="text/javascript" src="../../lib/js/search.js"></script>
    <script type="text/javascript" src="../../lib/js/dynamic.js"></script>
    <script type="text/javascript" src="../../lib/js/tokens.js"></script>
    <script type="text/javascript" src="../../lib/js/fields.js"></script>
    <script type="text/javascript" src="../../lib/js/pages.js"></script>
    <script type="text/javascript" src="../../lib/js/edit.js"></script>
    <script type="text/javascript" src="../../lib/js/menu.js"></script>
    <script type="text/javascript" src="../../lib/js/server.js"></script>

    <script type="text/javascript" src="../../lib/js/init.js"></script>
</head>
<body>



<div id="s1">
<p>Below are a series of feature demos. They may be more clear after you view in edit mode.</p>
</div>



<div id="s2">
<p>Fields are dynamic <strong>value-placeholders</strong> that can be used throughout the page</p>
<p><strong>Edit mode</strong>: configure fields. Place them into positions throught the page.<br> 
<strong>View mode</strong>: enter field values so that they appear instead of the placeholders.</p>
<p>Field types:</p>
<ul>
    <li>text (default)</li>
    <li>select</li>
    <li>checkbox</li>
</ul>
</div>



<div id="s3">
<p>A field can be defined as either Global or Local to the current page.</p>
<p>Global fields can be copied to multipe pages <u>within a single project folder</u>.</p>
<p>The fields inside one folder cannot be shared with pages in a different folder.</p>
<p>The pages within <u>a single project folder</u> are its own "global" ecosystem</p>
<p>If you modify a global property, this modification will be applied in all pages... unless</p>
<p>... you can override field properties for specific pages.</p>
<p>For example, I can override the "label" of a global field so that it's unique on a specific page.</p>
<p>You can also define fields only for a specific page.</p>
<p>If you change your mind and want to copy a field to a different scope, it's easy to do this. 
Just drag it into the other scope.</p>
</div>



<div id="s4">
<p>To force certain value casing, there are built-in variations that do this for you.</p>

<p>For example, you can append (ab) to the end of your token placeholder, in edit mode, to
make sure this value will always appear as lowercase.</p>

<p>Built-in casing options:</p>

<ul>
    <li>Lowercase: (ab), eg: myword</li>
    <li>Uppercase: (AB), eg: MYWORD</li>
    <li>Camelcase (lower): (aB), eg: myWord (will only change the first character in the string)</li>
    <li>Camelcase (upper): (Ab), eg: MyWord (will only change the first character in the string)</li>
</ul>

<p>In edit mode, you can see what's going on in the lines below:</p>

<p>{text}</p>
<p>Lowercase: {text}(ab)</p>
<p>Uppercase: {text}(AB)</p>
<p>Camelcase (lower): {text}(aB)</p>
<p>Camelcase (upper): {text}(Ab)</p>
</div>



<div id="s5">
<p>A "variation" is a snippet of javascript that modifies the user-defined value for a field.<br>
For text or select fields, you can define alternate variations.</p>
<p>For example, if you have the value, "db.name.1.2.3", and you wanted a version that removed all of
the dots, within the name, you could define your own variation to replace the dots in the string.</p>
<p>You can apply a variation from within a field's edit screen. A field can have zero or more variations.</p>

<p>In edit mode, you can see what's going on in the lines below:</p>

<p>{variation_demo}</p>
<p>nodots: {variation_demo}:nodots</p>
<p>dots_to_dash: {variation_demo}:dots_to_dash</p>

<p><br>You can also use built-in casing variations ontop of a variation:</p>
<p>dots_to_dash(AB): {variation_demo}:dots_to_dash(AB)</p>
</div>



<div id="s6">
<p>You can use if-elseif-else statements to define dynamic areas.</p>
<p>Conditions are evaluated through javscript and conditions can use field values.</p>
<p>Demos:</p>

[if]({checkbox}){
    Your checkbox is checked!!!! Check = {checkbox}
}




[if]("{dropdown}(ab)"=="a"){
    <p>Alphabet starts with the letter "A"</p>
}
[elseif]("{dropdown}(ab)"=="b"){
    <p>Blah starts with the letter "B"</p>
}
[elseif]("{dropdown}(ab)"=="c"){
    <p>Cat starts with the letter "C"</p>
}
[elseif]("{dropdown}(ab)"=="d"){
    <p>Dilbert starts with the letter "D"</p>
}
[else]{
    <p>Process of elimination, Elephant starts with the letter "E"</p>
}
</div>



</body>
</html>